{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Python 教學系列：lambda、map、filter 與 reduce\"\n",
        "lang: zh-TW\n",
        "date: 2026-05-10\n",
        "author: Anthony\n",
        "categories: [Python, 程式語言]\n",
        "description: \"搞懂 lambda、map、filter、reduce：少寫迴圈，讓 Python 資料處理更快更乾淨。\"\n",
        "image: ../../cover/Python_logo.png\n",
        "glossary:\n",
        "  path: ../../../../_glossary/python.yml\n",
        "  popup: hover\n",
        "alternate-lang: \"/articles/posts/python/lambda-filter-map-reduce/lambda-filter-map-reduce-en.html\"\n",
        "---\n",
        "\n",
        "撰寫 Python 時，或多或少有過這種經驗：明明只想把一串資料「改一改、篩一篩、加總一下」，結果迴圈越寫越長，`if` 越疊越深，最後自己都不想讀。這時候，`lambda`、`map`、`filter`、`reduce` 通常會被拿出來，像是 Python 世界裡的瑞士刀。\n",
        "\n",
        "多數教學會告訴你它們可以把程式碼變短。此言固然不假，卻仍偏於皮相；若見木不見林，便容易錯過其背後真正的設計脈絡。這四個工具其實對應了清楚的數學與演算法思維，因此這篇文章不只會教你怎麼寫，更會回答「**為什麼這樣寫**」。\n",
        "\n",
        "## `lambda`：匿名函式\n",
        "\n",
        "很多人第一次覺得 `lambda` 好用，不是在考試題，而是在工作現場。例如 PM 說：\n",
        "\n",
        "> 這份商品清單幫我按折扣後價格排序，最高的排前面。\n",
        "\n",
        "當然可以先寫一個 `def`，再塞進 `sorted`。問題是，這段邏輯可能只會用一次，卻讓程式結構變得很重。`lambda` 的價值就在這裡：把一次性、小範圍、可一眼看懂的邏輯直接放回資料流程本身。\n",
        "\n",
        "### $\\lambda$-演算[^skip]\n",
        "\n",
        "在進入 Python 語法前，得先了解一下 `lambda` 的數學源頭。`lambda` 這個名稱來自[**$\\lambda$-演算（Lambda Calculus）**](https://en.wikipedia.org/wiki/Lambda_calculus)：一套以函式為核心的形式系統。它最基本的元素只有三種：\n",
        "\n",
        "- 變數（variable）：`x`\n",
        "- 抽象（abstraction）：`λx.M`（把 `x` 綁定在表達式 `M`）\n",
        "- 應用（application）：`(M N)`（把函式 `M` 套用到輸入 `N`）\n",
        "\n",
        "最常見的規則叫 **$\\beta$-化簡**（beta reduction）：\n",
        "\n",
        "$$\n",
        "((\\lambda x.(x+1))(2))\n",
        "\\;\\underset{\\beta}{\\mapsto}\\;\n",
        "(2+1)\n",
        "\\;\\underset{\\text{eval}}{\\mapsto}\\;\n",
        "3\n",
        "$$\n",
        "\n",
        "也就是把 `x` 用 `2` 代入函式本體。再看一個雙參數例子：\n",
        "\n",
        "$$\n",
        "(((\\lambda x.(\\lambda y.(x+y)))(2))(3))\n",
        "\\;\\underset{\\beta}{\\mapsto}\\;\n",
        "((\\lambda y.(2+y))(3))\n",
        "\\;\\underset{\\beta}{\\mapsto}\\;\n",
        "(2+3)\n",
        "\\;\\underset{\\text{eval}}{\\mapsto}\\;\n",
        "5\n",
        "$$\n",
        "\n",
        "這個概念在 Python 中也能直觀看到："
      ],
      "id": "c5d55e33"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "f = lambda x: (lambda y: x + y)\n",
        "print(f(2)(3))  # 5"
      ],
      "id": "2981a323",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### `lambda` 是什麼\n",
        "\n",
        "講了那麼多數學，還是回到 Python——`lambda` 究竟是什麼？事實上，`lambda` 就是一種**匿名函式**（anonymous function）[^anonymous]寫法，適合把短小邏輯直接放在管線中。其基本語法為：\n",
        "\n",
        "```python\n",
        "lambda 參數1, 參數2, ...: 回傳值\n",
        "```\n",
        "\n",
        "和 `def` 的關鍵差異：\n",
        "\n",
        "- `lambda` 是運算式，可以直接放在函式參數裡\n",
        "- `lambda` 只能寫**單一運算式**，不能寫多行敘述\n",
        "\n",
        "### `def` 與 `lambda` 對照"
      ],
      "id": "4bdc0cbf"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# 一般函式\n",
        "def add_one(x):\n",
        "    return x + 1\n",
        "\n",
        "# lambda 版本\n",
        "add_one_lambda = lambda x: x + 1\n",
        "\n",
        "print(add_one(5))         # 6\n",
        "print(add_one_lambda(5))  # 6"
      ],
      "id": "2e887cdb",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "若要更好理解，可以把 `def` 是為一個正式工具箱，`lambda` 則是一把口袋小刀。兩者都能切東西，但場景不同。需要重複使用、命名清晰、好維護時，`def` 還是首選。\n",
        "\n",
        "### `lambda` 實戰案例\n",
        "\n",
        "假設有以下資料："
      ],
      "id": "84f45d72"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "products = [\n",
        "    {\"name\": \"Keyboard\", \"price\": 1290, \"sales\": 220},\n",
        "    {\"name\": \"Mouse\", \"price\": 790, \"sales\": 430},\n",
        "    {\"name\": \"Monitor\", \"price\": 4990, \"sales\": 120},\n",
        "]"
      ],
      "id": "0acce05d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "若要按價格排序："
      ],
      "id": "90bf3d75"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "by_price_desc = sorted(products, key=lambda p: p[\"price\"], reverse=True)\n",
        "print(by_price_desc)"
      ],
      "id": "f4670ba4",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "若改為按預估營收（`price * sales`）排序："
      ],
      "id": "088e98d2"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "by_revenue_desc = sorted(\n",
        "    products,\n",
        "    key=lambda p: p[\"price\"] * p[\"sales\"],\n",
        "    reverse=True\n",
        ")\n",
        "print(by_revenue_desc)"
      ],
      "id": "17777ff1",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "這就是 `lambda` 最強而有力的地方，可以讓閱讀或維護程式碼的人一看就懂。\n",
        "\n",
        "### `lambda` 使用時機\n",
        "\n",
        "如果出現了「把很多條件硬塞進一行」的想法在腦海中出現，通常就是該停下來的時候。例如以下的例子："
      ],
      "id": "c799ae11"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "f = lambda x: x * 2 if x > 0 else (0 if x == 0 else -x + 100)"
      ],
      "id": "11cecddc",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "`f` 這個函數寫得又臭又長，且邏輯過度壓縮，可讀性很差。改成 `def` 可讀性會好很多："
      ],
      "id": "fa76b58f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "def transform(x):\n",
        "    if x > 0:\n",
        "        return x * 2\n",
        "    if x == 0:\n",
        "        return 0\n",
        "    return -x + 100"
      ],
      "id": "85cc3545",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "因此 `lambda` 與 `def` 的使用時機需視情況而定：\n",
        "\n",
        "- 單行、直觀、只用一次：用 `lambda`\n",
        "- 需要命名、重複使用、包含多步驟判斷：改用 `def`\n",
        "\n",
        "程式設計不是比誰寫得最短，而是比誰在若干個月之後還看得懂自己在寫些什麼。\n",
        "\n",
        "## `map`：轉換函式\n",
        "\n",
        "`lambda` 解決的是**小函式要放哪裡**，而 `map` 解決的是**同一個轉換要怎麼套到整批資料**。在資料清理、特徵工程或報表前處理中，可能會一直遇到這種需求：每一筆都做相同動作，例如去空白、轉型別、單位換算、格式統一...。\n",
        "\n",
        "如果每次都手寫 `for` 迴圈，當然可以完成任務；但 `map` 的好處是語意更直接：直接宣告轉換規則而非控制流程。\n",
        "\n",
        "根據 [Python 官方文件](https://docs.python.org/3/library/functions.html#map)，`map` 的基本語法為：\n",
        "\n",
        "```python\n",
        "map(function, iterable, /, *iterables, strict=False)\n",
        "```\n",
        "\n",
        "可以這樣理解：\n",
        "\n",
        "- `function`：為要套用的函式\n",
        "- `iterable`：第一個可迭代物件\n",
        "- `*iterables`：可傳多個可迭代物件，會平行取值套入 `function`\n",
        "- `strict=False`：預設為 `False`；若設為 `True`，多個可迭代物件的長度不一致時會拋出 `ValueError`\n",
        "\n",
        "另外補充：`strict` 是 Python 3.14 新增參數，若使用舊版本則沒有這個參數，純屬正常現象。\n",
        "\n",
        "### `map` 實戰案例\n",
        "\n",
        "假設有以下的列表："
      ],
      "id": "c3d3bb1b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "nums = [1, 2, 3, 4, 5]"
      ],
      "id": "5582f0f1",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "沒有學過 `map` 但有點 Python 基礎的的人，可能會用列表推導式（list comprehension）這樣寫："
      ],
      "id": "05205217"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "def squared(nums: list) -> list:\n",
        "    return [x ** 2 for x in nums]\n",
        "\n",
        "print(squared(nums))"
      ],
      "id": "03c8d838",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "不過既然列表是一個可迭代物件，就應該善用此性質，將其丟入 `map` 中："
      ],
      "id": "725e24e7"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "squared = map(lambda x: x ** 2, nums)\n",
        "print(list(squared))  # [1, 4, 9, 16, 25]"
      ],
      "id": "c52c4305",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "這段其實就是一句話：把 `x ** 2` 這條規則，套用到 `nums` 裡的每個 `x`。如此寫法寫起來更加簡潔有力，也毋需額外定義一個可能只會用一次的函數。\n",
        "\n",
        "### `map` 常見陷阱\n",
        "\n",
        "執得注意的是，`map` 在 Python 3 中不是直接回傳列表，而是一個迭代器，代表它通常會被**消耗**："
      ],
      "id": "63e1a821"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "nums = [1, 2, 3]\n",
        "m = map(lambda x: x * 10, nums)\n",
        "\n",
        "print(list(m))  # [10, 20, 30]\n",
        "print(list(m))  # []"
      ],
      "id": "38329c5b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "第二次變空不是 bug，而是第一次已經走完。如果結果要重複使用，則**需要先轉成列表後存下來**。\n",
        "\n",
        "### `map` 使用時機\n",
        "\n",
        "當遇到以下情況時，建議使用 `map`：\n",
        "\n",
        "- 對每筆資料做同一種轉換\n",
        "- 規則可抽為函式且具可重複性\n",
        "- 希望程式呈現資料管線而非控制流程\n",
        "\n",
        "## `filter`：篩選函式\n",
        "\n",
        "真實資料常常不乾淨：空字串、缺漏值、測試資料混在正式資料裡。很多時候在做資料處理時的第一步不是思考如何算得更快，而是先決定哪些資料值得留下作後續分析。\n",
        "\n",
        "根據 [Python 官方文件](https://docs.python.org/3/library/functions.html#filter)，`filter` 的語法是：\n",
        "\n",
        "```python\n",
        "filter(function, iterable, /)\n",
        "```\n",
        "\n",
        "當我們將一個函式丟進 `filter` 後：\n",
        "\n",
        "- `function` 回傳 `True` 的元素會被保留\n",
        "- 回傳 `False` 的元素會被丟棄\n",
        "- `filter` 回傳的是迭代器\n",
        "\n",
        "### `filter` 實戰案例\n",
        "\n",
        "假設有以下成績資料："
      ],
      "id": "c93fbf44"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "scores = [95, 71, 82, 59, 64, 48]"
      ],
      "id": "38f5f76d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "如果用傳統寫法，可能會這樣寫："
      ],
      "id": "269c7c28"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "def pass_(lst: list) -> list:\n",
        "      return [x for x in lst if x >= 60]\n",
        "\n",
        "print(pass_(scores))"
      ],
      "id": "0f537d60",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "問題仍舊與之前一樣：又多了一個可能只會用一次的函式。將 `scores` 丟進 `filter` 後，使用 `lambda` 加入篩選條件，就可以變得更加簡潔："
      ],
      "id": "e3332a3a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "passed = filter(lambda s: s >= 60, scores)\n",
        "print(list(passed))  # [95, 71, 82, 64]"
      ],
      "id": "d0086103",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### `filter` 小技巧\n",
        "\n",
        "在篩選資料時，最常遇到也最需要的是將一些不必要、不需要的值剔除，以確保資料的乾淨。而 `filter` 有個特別的地方：若 `function` 傳 `None`，`filter` 會保留所有為真的元素："
      ],
      "id": "4798d249"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "raw = [\"Alice\", \"\", None, \"Bob\", 0, \"Cathy\", False]\n",
        "cleaned = filter(None, raw)\n",
        "print(list(cleaned))  # ['Alice', 'Bob', 'Cathy']"
      ],
      "id": "79a799e4",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "雖然這在清理輸入資料時很常用，但也要注意：`0` 與 `False` 也會被濾掉，使用時必須謹慎。\n",
        "\n",
        "### `filter` 常見陷阱\n",
        "\n",
        "和 `map` 一樣，`filter` 也是回傳一個迭代器，因此通常只能被消耗一次："
      ],
      "id": "418ffb5a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "nums = [1, 2, 3, 4, 5]\n",
        "evens = filter(lambda x: x % 2 == 0, nums)\n",
        "\n",
        "print(list(evens))  # [2, 4]\n",
        "print(list(evens))  # []"
      ],
      "id": "e4248c3b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "如果後面還要重複使用，請先轉成列表存起來。\n",
        "\n",
        "## `reduce`：收斂函式\n",
        "\n",
        "很多任務最後都要變成單一結果，例如總和、連乘、最大值、加權分數，或一份摘要字典。這些都屬於 `reduce` 的典型場景。`reduce` 的核心概念很簡單：維護一個累積值（accumulator），每讀到一筆新資料，就更新一次累積值，直到資料走完。\n",
        "\n",
        "注意到，`reduce` 函式是在 `functools` 裡，而不是內建函式。根據 [Python 官方文件](https://docs.python.org/3/library/functools.html#functools.reduce)，`reduce` 的語法為：\n",
        "\n",
        "```python\n",
        "reduce(function, iterable, /[, initial])\n",
        "```\n",
        "\n",
        "- `function(acc, x)`：把累積值 `acc` 和目前元素 `x` 合併後回傳新累積值\n",
        "- `iterable`：要收斂的無間\n",
        "- `initial`：初始值（建議明確給定）\n",
        "\n",
        "### `reduce` 實戰案例\n",
        "\n",
        "假設有以下列表："
      ],
      "id": "1e11a36e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "nums = [1, 2, 3, 4, 5]"
      ],
      "id": "e34cf073",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "當要加總列表中所有元素時，直觀上來說會寫一個 `for` 迴圈，最後回傳加總值："
      ],
      "id": "e7d424ee"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "sum = 0\n",
        "for i in range(len(nums)):\n",
        "    sum += nums[i]\n",
        "\n",
        "print(sum)"
      ],
      "id": "e1e21c4a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "但眾所週知，迴圈效率不高，能不使用迴圈就儘量避免。透過 `reduce` 函式搭配 `lambda`，可以將上述迴圈轉換為以下寫法："
      ],
      "id": "2ab74e75"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from functools import reduce\n",
        "\n",
        "total = reduce(lambda acc, x: acc + x, nums, 0)\n",
        "print(total)  # 15"
      ],
      "id": "11bbbce3",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "這段就等價於以下運算：\n",
        "\n",
        "```text\n",
        "((((0 + 1) + 2) + 3) + 4) + 5\n",
        "```\n",
        "\n",
        "同理，如果要連乘，寫法也很簡單："
      ],
      "id": "45e7354b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from functools import reduce\n",
        "\n",
        "prod = reduce(lambda acc, x: acc * x, nums, 1)\n",
        "print(prod)  # 120"
      ],
      "id": "c688e896",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### `initial` 參數的重要性\n",
        "\n",
        "前面提到 `initial` 參數雖然可以不給定，但有時若不給 `initial`，碰到空資料就會噴錯。例如："
      ],
      "id": "2e4f01aa"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from functools import reduce\n",
        "\n",
        "nums = []\n",
        "\n",
        "try:\n",
        "    print(reduce(lambda acc, x: acc + x, nums))\n",
        "except TypeError as e:\n",
        "    print(e)  # reduce() of empty iterable with no initial value"
      ],
      "id": "20501760",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "因此建議在多數情境都明確提供 `reduce` 一個初始值。"
      ],
      "id": "3301ef1f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from functools import reduce\n",
        "\n",
        "nums = []\n",
        "safe_total = reduce(lambda acc, x: acc + x, nums, 0)\n",
        "print(safe_total)  # 0"
      ],
      "id": "71a13de0",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### 串接範例：`filter + map + reduce`\n",
        "\n",
        "既然已有如此多利器，那麼就來一次大彙總。假設有以下的列表："
      ],
      "id": "da446ec9"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "nums = [-3, -1, 2, 4, 5]"
      ],
      "id": "75174c65",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "我們要求將列表中的元素保留正數，再將每個元素平方，最後加總，則我們可以用以下的寫法完成上述任務："
      ],
      "id": "a79b8e74"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from functools import reduce\n",
        "\n",
        "result = reduce(\n",
        "    lambda acc, x: acc + x,\n",
        "    map(\n",
        "        lambda x: x ** 2,\n",
        "        filter(lambda x: x > 0, nums)\n",
        "    ),\n",
        "    0\n",
        ")\n",
        "\n",
        "print(result)  # 45"
      ],
      "id": "dc99db06",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "再給一個更貼近實際資料分析的情境，想像拿到一份原始訂單明細，裡面會混有測試單、退貨單、缺漏欄位與錯誤型別。"
      ],
      "id": "79855f56"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "orders = [\n",
        "    {\"order_id\": \"A001\", \"status\": \"paid\",     \"is_test\": False, \"price\": \"1200\", \"qty\": \"2\"},\n",
        "    {\"order_id\": \"A002\", \"status\": \"cancelled\",\"is_test\": False, \"price\": \"900\",  \"qty\": \"1\"},\n",
        "    {\"order_id\": \"A003\", \"status\": \"paid\",     \"is_test\": True,  \"price\": \"300\",  \"qty\": \"1\"},\n",
        "    {\"order_id\": \"A004\", \"status\": \"paid\",     \"is_test\": False, \"price\": None,   \"qty\": \"4\"},\n",
        "    {\"order_id\": \"A005\", \"status\": \"paid\",     \"is_test\": False, \"price\": \"250\",  \"qty\": \"3\"},\n",
        "]"
      ],
      "id": "4ef82905",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "我們想做的目標是：\n",
        "\n",
        "1. 只保留有效成交訂單（`status == \"paid\"` 且 `is_test == False`）\n",
        "2. 把每筆訂單轉成「營收貢獻值」（`price * qty`）\n",
        "3. 將所有有效訂單的營收加總\n",
        "\n",
        "一樣把這幾個工具串在一起，就可以寫出一份優雅的資料分析："
      ],
      "id": "e3da33b7"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from functools import reduce\n",
        "\n",
        "total_revenue = reduce(\n",
        "    lambda acc, amount: acc + amount,\n",
        "    map(\n",
        "        lambda o: int(o[\"price\"]) * int(o[\"qty\"]),\n",
        "        filter(\n",
        "            lambda o: (\n",
        "                o[\"status\"] == \"paid\"\n",
        "                and not o[\"is_test\"]\n",
        "                and o[\"price\"] is not None\n",
        "                and o[\"qty\"] is not None\n",
        "            ),\n",
        "            orders\n",
        "        )\n",
        "    ),\n",
        "    0\n",
        ")\n",
        "\n",
        "print(total_revenue)  # 3150"
      ],
      "id": "20898c99",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "上述流程其實可以對應到 [ETL](https://zh.wikipedia.org/zh-tw/ETL) 的思路：先過濾無效資料，再做欄位轉換，最後聚合產出指標。換句話說，`filter + map + reduce` 不是一場語法秀，而是一個可放進實際分析管線的骨架。\n",
        "\n",
        "## 練習題\n",
        "\n",
        "::: {.exercises}\n",
        "\n",
        "::: {.exercise data-answer=\"B\"}\n",
        "### 問題 1\n",
        "\n",
        "下列哪一個敘述**最正確**？\n",
        "\n",
        "::: {.options}\n",
        "- A. `map` 會回傳列表，因此可無限次重複迭代\n",
        "- B. `filter` 與 `map` 在 Python 3 預設都回傳迭代器（iterator）\n",
        "- C. `reduce` 是 Python 的 built-in，不需額外匯入\n",
        "- D. `lambda` 可以寫多行 `if/for` 區塊\n",
        ":::\n",
        "\n",
        "::: {.answer}\n",
        "**答案：B**\n",
        "\n",
        "`map` 與 `filter` 在 Python 3 都回傳 iterator，通常會被消耗。`reduce` 位於 `functools`，需要 `from functools import reduce`。`lambda` 只能寫單一運算式。\n",
        ":::\n",
        ":::\n",
        "\n",
        "::: {.exercise data-answer=\"C\"}\n",
        "### 問題 2\n",
        "\n",
        "給定 `a = [1, 2, 3]` 與 `b = [10, 20]`，執行 `list(map(lambda x, y: x + y, a, b))` 的結果為何？\n",
        "\n",
        "::: {.options}\n",
        "- A. `[11, 22, 3]`\n",
        "- B. 拋出 `ValueError`\n",
        "- C. `[11, 22]`\n",
        "- D. `[11, 22, None]`\n",
        ":::\n",
        "\n",
        "::: {.answer}\n",
        "**答案：C**\n",
        "\n",
        "多個 iterable 傳給 `map` 時會平行取值，預設行為是以最短序列為準，因此只會產出兩筆。\n",
        ":::\n",
        ":::\n",
        "\n",
        "::: {.exercise data-answer=\"A\"}\n",
        "### 問題 3\n",
        "\n",
        "下列哪個寫法最適合「空列表也要安全加總」的情境？\n",
        "\n",
        "::: {.options}\n",
        "- A. `reduce(lambda acc, x: acc + x, nums, 0)`\n",
        "- B. `reduce(lambda acc, x: acc + x, nums)`\n",
        "- C. `sum = reduce(lambda acc, x: acc + x, nums)`\n",
        "- D. `reduce(sum, nums)`\n",
        ":::\n",
        "\n",
        "::: {.answer}\n",
        "**答案：A**\n",
        "\n",
        "提供 `initial=0` 可以避免空列表時拋出 `TypeError`，也是實務上最穩定的寫法。\n",
        ":::\n",
        ":::\n",
        "\n",
        "::: {.exercise}\n",
        "### 問題 4\n",
        "\n",
        "請完成下列任務：  \n",
        "給定 `orders`，先保留 `status == \"paid\"` 且 `is_test == False` 的資料，再計算總營收 `price * qty` 加總。"
      ],
      "id": "55a2223c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "orders = [\n",
        "    {\"status\": \"paid\", \"is_test\": False, \"price\": 100, \"qty\": 2},\n",
        "    {\"status\": \"cancelled\", \"is_test\": False, \"price\": 300, \"qty\": 1},\n",
        "    {\"status\": \"paid\", \"is_test\": True, \"price\": 250, \"qty\": 1},\n",
        "    {\"status\": \"paid\", \"is_test\": False, \"price\": 80, \"qty\": 4},\n",
        "]"
      ],
      "id": "22642463",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::: {.answer}"
      ],
      "id": "bc661526"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from functools import reduce\n",
        "\n",
        "total = reduce(\n",
        "    lambda acc, item: acc + item[\"price\"] * item[\"qty\"],\n",
        "    filter(lambda o: o[\"status\"] == \"paid\" and not o[\"is_test\"], orders),\n",
        "    0\n",
        ")\n",
        "\n",
        "print(total)  # 520"
      ],
      "id": "3591d879",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "這題重點在於先過濾無效資料，再用 `reduce` 收斂成單一指標。\n",
        ":::\n",
        ":::\n",
        "\n",
        "::: {.exercise}\n",
        "### 問題 5\n",
        "\n",
        "請將以下 `for` 迴圈改寫為 `map + filter`（可搭配 `lambda` 或 `def`）："
      ],
      "id": "36f4b185"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "nums = [-2, -1, 0, 1, 2, 3]\n",
        "result = []\n",
        "for n in nums:\n",
        "    if n > 0:\n",
        "        result.append(n ** 2)\n",
        "print(result)"
      ],
      "id": "e98fd904",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::: {.answer}"
      ],
      "id": "0fa9752f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "nums = [-2, -1, 0, 1, 2, 3]\n",
        "result = list(map(lambda n: n ** 2, filter(lambda n: n > 0, nums)))\n",
        "print(result)  # [1, 4, 9]"
      ],
      "id": "c17fb8f0",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "這題練習的是把「控制流程」轉成「資料管線」思維。\n",
        ":::\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        "## 本篇小結\n",
        "\n",
        "本篇從 `lambda` 出發，延伸到 `map`、`filter` 與 `reduce`，核心目標並不是追求短程式，而是希望建立一個可維護的資料處理思維。`lambda` 讓短邏輯可內嵌，`map` 負責一致轉換，`filter` 負責條件篩選，`reduce` 負責最終收斂。當這四者組合得當，就能把凌亂的資料處理程式改寫成語意清楚的管線！\n",
        "\n",
        "| 工具 | 主要任務 | 輸入 | 輸出 | 常見用途 |\n",
        "|:---|:---|:---|:---|:---|\n",
        "| `lambda` | 定義短小匿名函式 | 參數 | 單一運算式結果 | 排序 key、一次性規則 |\n",
        "| `map` | 對每筆資料做同一轉換 | 函式 + iterable | iterator | 清理字串、型別轉換、特徵轉換 |\n",
        "| `filter` | 保留符合條件的資料 | 判斷函式 + iterable | iterator | 篩掉異常值、空值、測試資料 |\n",
        "| `reduce` | 將多筆資料收斂為單值 | 累積函式 + iterable (+ initial) | 單一值 | 加總、聚合、建立統計摘要 |\n",
        "\n",
        ": `lambda`、`map`、`filter`、`reduce` 用途 {#tbl-lambda-map-filter-reduce tbl-colwidths=\"[15,20,20,15,30]\"}\n",
        "\n",
        "若能掌握**先過濾、再轉換、最後收斂**的概念，其實就已具備資料分析前處理最重要的基本功！\n",
        "\n",
        "[^skip]: 對數學過敏的讀者可以跳過，但如果還能夠應付數學的，仍建議閱讀並且了解背後的邏輯。\n",
        "\n",
        "[^anonymous]: 匿名函式是定義時無需指定名稱的函式，通常在只需要使用一次、簡短且不需要在其他地方呼叫的場景中，用完即丟。"
      ],
      "id": "d3107bc5"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/anthonysung/yueswater-blog/.venv/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}