{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Python 教學系列：列表推導\"\n",
        "lang: zh-TW\n",
        "date: 2026-05-23\n",
        "author: Anthony\n",
        "categories: [Python, 程式語言]\n",
        "description: \"\"\n",
        "image: ../../cover/Python_logo.png\n",
        "glossary:\n",
        "  path: ../../../../_glossary/python.yml\n",
        "  popup: hover\n",
        "alternate-lang: \"/articles/posts/python/list-comprehension/list-comprehension-en.html\"\n",
        "---\n",
        "\n",
        "**列表推導** (list comprehension) 在多數初學者的眼中，只不過又是一個炫技的方法；對已經熟悉 Python 的開發者而言，列表推導無疑是一個替代 `for` 迴圈的語法糖罷了。\n",
        "然而，若列表推導純粹只是一個簡單的語法糖，在 Python 的社群上也不會出現如此多的爭議與論戰。然而，列表推導最底層的思維與數學中的集合表示法、程式語言中的函數式程式設計甚至是資料科學中的管線有密切的關聯。\n",
        "\n",
        "因此，本篇不會只停留在語法教學，而會側重於列表推導**為何存在**、**何時存在**、**以何種形式存在**探討。理解列表推導後，它就不再單純只是一道冷冰冰的語法，而是一種能夠實際改善程式設計思維的工具。\n",
        "\n",
        "## 從迴圈到列表推導\n",
        "\n",
        "多數人第一次接觸列表推導，或許是在 [*Fluent Python*](https://www.oreilly.com/library/view/fluent-python-2nd/9781492056348/) 的第二章碰到的。簡言之，假設有一組數字"
      ],
      "id": "5ee7ea93"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "nums = [1, 2, 3, 4, 5]"
      ],
      "id": "ecab2dea",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "想要將每個數字平方後放入新的列表，初學者二話不說直接上迴圈："
      ],
      "id": "07b6564a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "squared = []\n",
        "for num in nums:\n",
        "    squared.append(num ** 2)\n",
        "\n",
        "print(squared)"
      ],
      "id": "3815ee09",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/anthonysung/yueswater-blog/.venv/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}