{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"LaTeX 教學系列: LaTeX 簡介\"\n",
        "lang: zh-TW\n",
        "date: 2026-04-12\n",
        "author: Anthony\n",
        "categories: [LaTeX]\n",
        "description: \"從零開始學 LaTeX，排版不再是噩夢。\"\n",
        "---\n",
        "\n",
        "相信一定不少人在學生時期或出社會工作之後，都面臨著撰寫報告的地獄需求。不過，經常使用 Microsoft Word、PowerPoint 的人一定會發現，插入圖片並且讓它在正確的位置上似乎是一件很費時的任務，一方面是因為將圖片導入文件後，還要調整大小，且每一張圖片的大小都不相同；另一方面是 Word、PPT 在文字與圖片排列稍顯的不聰明[^1]一點。\n",
        "\n",
        "## LaTeX 的前世今生\n",
        "\n",
        "LaTeX 是一種強大的排版系統，廣泛應用於科學、技術、工程及數學領域的文件編輯。LaTeX 的前身是 [Donald Knuth](https://www-cs-faculty.stanford.edu/~knuth/) 於 1978 年發明的 [TeX 系統](https://svn.tug.org:8369/texlive/)。Knuth 是一位著名的計算機科學家，為了解決當時排版系統的不足，親自設計了 TeX，以便創作高品質的文件和書籍。\n",
        "\n",
        "然而，TeX 雖然功能強大，但對於一般用戶來說並不友好（必須撰寫許多程式碼、前置設定等）。因此，為了解決這個問題，[Leslie Lamport](https://lamport.org/) 於 1984年在 TeX 的基礎上開發了 [LaTeX](https://latex-project.org/)。LaTeX 簡化了文件編寫的流程，使用者只需關注所輸入的內容，而不必操心具體的排版細節，這正是 LaTeX 最引以為傲的功能：所得及所見 (*What You See Is What You Get*)。\n",
        "\n",
        "## 前置作業：編譯器與編輯器\n",
        "\n",
        "> 「工欲善其事、必先利其器。」\n",
        "\n",
        "從學生時期撰寫撰寫作文，到出社會撰寫公司業務報告，都需要一些硬體工具 (例如紙筆、電腦、平板等)，以及既有的知識。LaTeX 的轉寫也是一樣，編輯一份 LaTeX 文件需要兩個重要的工具：**編譯器**和**編輯器**[^2]。\n",
        "\n",
        "![LaTeX 編譯流程[^3]](images/latex-file-flow.png)\n",
        "\n",
        "### 編譯器\n",
        "\n",
        "在進入 LaTeX 的世界之前，最重要的一步就是建置環境。請務必遵守一個黃金原則：**先安裝編譯器，再安裝編輯器！**這是因為編輯器只是打字的地方，它需要後端的編譯器引擎來處理排版邏輯。若順序顛倒，你可能會遇到路徑偵測不到的麻煩。\n",
        "\n",
        "| 作業系統 | 建議編譯器 | 特色與優點 | 適合對象 |\n",
        "| :--- | :--- | :--- | :--- |\n",
        "| **Windows** | [MiKTeX](https://miktex.org/) | 體積精簡，具備「自動安裝缺失套件」功能，用到什麼才裝什麼。 | 硬碟空間有限、喜歡介面簡潔的入門者。 |\n",
        "| | [TeX Live](https://tug.org/texlive/) | 國際標準版，採一次性完整安裝，相容性與穩定性最高。 | 追求一勞永逸、硬碟空間充裕的專業使用者。 |\n",
        "| **macOS** | [MacTeX](https://www.tug.org/mactex/) | 專為 macOS 優化的 TeX Live 版本，整合了 Mac 專用的字體與路徑管理工具。 | 所有 macOS 使用者（避免系統路徑排擠的首選）。 |\n",
        "| **Linux** | **TeX Live** | 大多數發行版的官方倉庫均有收錄，與系統內核結合緊密。 | 開源愛好者、需要高度自訂環境的開發者。 |\n",
        "\n",
        "如果你不想在本地端安裝龐大的軟體包，或者需要多人協作，那麼推薦使用 [Overleaf](https://www.overleaf.com/)。Overleaf 是一個強大的 Web 端平台，直接在瀏覽器執行，並且內建了最新的 TeX Live 環境，不需要任何安裝步驟，是懶人與輕量使用者的福音。不過 Overleaf 時不時就會維修，所以還是要了解如何在本機安裝編譯器與編輯器。\n",
        "\n",
        "### 編輯器\n",
        "\n",
        "相較於編譯器有嚴格的系統建議，編輯器的選擇就顯得自由許多。編輯器本質上就是一個「文字處理介面」，只要能產生 `.tex` 檔案，甚至連電腦預設的**記事本**都能成為你的 LaTeX 工具。\n",
        "\n",
        "不過，為了提升撰寫效率，選擇具備語法高亮、自動補全與即時預覽功能的專業編輯器會讓你事半功倍。\n",
        "\n",
        "| 編輯器名稱 | 優點與特色 | 適合對象 |\n",
        "| :--- | :--- | :--- |\n",
        "| [TeXstudio](https://www.texstudio.org/) | 功能最完備的整合開發環境 (IDE)，內建大量的數學符號面板與即時語法檢查。 | 剛從 Word 轉過來，需要視覺化工具輔助的使用者。 |\n",
        "| [TeXmaker](https://www.xm1math.net/texmaker/) | 介面簡潔、跨平台支援良好，配置非常直覺，是許多老手的經典選擇。 | 追求穩定、不希望功能太過複雜的使用者。 |\n",
        "| [Visual Studio Code](https://code.visualstudio.com/) | 透過安裝 [LaTeX Workshop](https://marketplace.visualstudio.com/items?itemName=James-Yu.latex-workshop) 擴充功能，能提供極強的代碼補全、斷點跳轉與極美觀的 UI。 | 已經在使用 VS Code 開發、喜歡現代感介面與高度自定義的開發者。 |\n",
        "\n",
        "::: {.callout-tip}\n",
        "## 小叮嚀\n",
        "\n",
        "不論你選擇哪一個，請記得先確認你的**編譯器** (MikTeX / TeX Live / MacTeX) 已經安裝完成，編輯器才能順利幫你把代碼轉成漂亮的 PDF 喔！\n",
        ":::\n",
        "\n",
        "## LaTeX 語法概說\n",
        "\n",
        "在正式進入語法教學之前，我們先透過一個簡單的範例，觀察 LaTeX 文件的基本結構：\n",
        "\n",
        "::: {.latex-runner}\n",
        "```latex\n",
        "\\documentclass[12pt]{article}  % 定義文件類型與字體大小\n",
        "\n",
        "\\title{My First Document}      % 標題\n",
        "\\author{Author}                % 作者\n",
        "\\date{\\today}                  % 日期\n",
        "\n",
        "\\begin{document}               % 正文開始\n",
        "\\maketitle                     % 產生標題區塊\n",
        "\n",
        "This is my first \\LaTeX\\ document!\n",
        "\n",
        "\\end{document}                 % 正文結束\n",
        "```\n",
        ":::\n",
        "\n",
        "細心的你肯定有發現，LaTeX 的指令是以反斜線 (backslash) `\\` 開頭的。如果你需要使用一些指令，那麼就必須用 `\\` 告訴 LaTeX 編譯器需要使用該指令，否則電腦無法判讀，僅會將其視為一般字母顯示。\n",
        "\n",
        "除了反斜線，LaTeX 中還有許多具有特定功能的**保留字元**。若要在文中使用這些功能，必須正確使用：\n",
        "\n",
        "| 符號 | 功能名稱 | 詳細說明 |\n",
        "| :--- | :--- | :--- |\n",
        "| `\\` | 下排版命令 | 所有 LaTeX 指令的啟始點，用於調用格式或功能。 |\n",
        "| `%` | 註解 | 在此符號後方輸入的文字，編譯器會自動忽略，常用於寫備忘錄。 |\n",
        "| `#` | 參數定義 | 用於定義巨集或自定義指令時，指定參數的代號（如 #1, #2）。 |\n",
        "| `~` | 硬空白 | 產生一個不會被自動換行（Non-breaking space）切斷的空格。 |\n",
        "| `$` | 數學模式切換 | 夾在兩個 `$` 之間的文字會進入數學環境（Math Mode）。 |\n",
        "| `^` | 上標 | 在數學模式中將後方字元變為上標（如：$x^2$）。 |\n",
        "| `_` | 下標 | 在數學模式中將後方字元變為下標（如：$a_n$）。 |\n",
        "| `&` | 分隔符號 | 主要用於製作表格或對齊方程式，用來區隔欄位。 |\n",
        "| `{ }` | 分組與參數 | 用來界定指令的影響範圍，或包裹指令所需的必要參數。 |\n",
        "\n",
        ": 常見的 LaTeX 特殊符號表\n",
        "\n",
        "### 決定美醜的關鍵：參數\n",
        "\n",
        "在 `\\documentclass[12pt]{article}` 中，我們可以看到兩種不同外型的括號，它們在 LaTeX 中各司其職：\n",
        "\n",
        "* **選擇參數 (optional argument) `[...]`**：\n",
        "    通常用於調整設定 (如字體大小 `12pt`)。這類參數是可以留空的，若不輸入，系統會直接套用預設值。\n",
        "* **必要參數 (mandatory argument) `{...}`**：\n",
        "    定義指令的核心內容 (如文件類別 `article`)。如果留空或不輸入，編譯器會因為不知道具體對象而噴出錯誤。\n",
        "\n",
        ":::{.callout-tip}\n",
        "## 小叮嚀\n",
        "\n",
        "在開始打字前，請先建立這兩個與 Word 大不相同的認知：\n",
        "\n",
        "1.  **空格的意義**：\n",
        "    在 LaTeX 文件中，**空一個格與空十個格的效果是一樣的**，編譯器一律認作「一個空白」。\n",
        "2.  **換行的邏輯**：\n",
        "    直接按 `Enter` 鍵並不代表 PDF 會換行。若要強迫換行，請使用：\n",
        "    * 指令：`\\\\`、`\\newline` 或 `\\linebreak`。\n",
        "    * 快捷鍵：**Windows** 使用者可按 `Ctrl + Enter`；**macOS** 使用者可按 `⌘ + ↩︎`。\n",
        ":::\n",
        "\n",
        "### 使用指令\n",
        "\n",
        "LaTeX 的指令通常從反斜線 `\\` 開始，直到第一個「非字母」符號 (如空白、標點或數字) 為止。這會導致一個常見問題：\n",
        "\n",
        "```{latex}\n",
        "This is my first \\LaTeX typesetting example.\n",
        "```\n",
        "\n",
        "[^1]: 此處的不聰明並不是指「文繞圖」(wrap text around a picture) 的功能，而是指圖片時常不會在正確的位置上，容易因為文字的多寡而跑版，調整時往往需要耗費大量精力。\n",
        "[^2]: 編輯器用於編寫和管理 LaTeX 程式碼，提供便捷的編寫環境；編譯器則負責將這些程式碼轉換為最終輸出的文件。\n",
        "[^3]: Choosing a LaTeX Compiler. (n.d.). Overleaf, Online LaTeX Editor. [https://es.overleaf.com/learn/latex/Choosing_a_LaTeX_Compiler%23Other_compilers](https://es.overleaf.com/learn/latex/Choosing_a_LaTeX_Compiler%23Other_compilers)"
      ],
      "id": "211d9d39"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}