{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Python Tutorial Series: Cleaner and Safer Loops with zip and enumerate\"\n",
        "lang: en\n",
        "date: 2026-05-09\n",
        "author: Anthony\n",
        "categories: [Python, Programming Languages]\n",
        "description: \"Two built-in functions that make loops more readable and more Pythonic\"\n",
        "image: ../../cover/Python_logo.png\n",
        "glossary:\n",
        "  path: ../../../../_glossary/python.yml\n",
        "  popup: hover\n",
        "alternate-lang: \"/articles/posts/python/zip-enum/python-zip-enum.html\"\n",
        "---\n",
        "\n",
        "Loops are central to almost every Python project. The syntax is straightforward, and for simple cases, a plain `for` loop does the job cleanly. Problems arise when you need to track the current index while iterating, or when you need to process two related sequences at the same time. Many beginners reach for `range(len())` in both situations — it works, but it introduces unnecessary complexity.\n",
        "\n",
        "Suppose you have the following data:\n",
        "\n",
        "```plain-text\n",
        "Name         Score\n",
        "Wang Daming   95\n",
        "Chen Xiaomei  71\n",
        "Lin Xiaohua   82\n",
        "```\n",
        "\n",
        "You could store this as a dictionary:"
      ],
      "id": "e999c060"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "scores = {\n",
        "    \"Wang Daming\":  95,\n",
        "    \"Chen Xiaomei\": 71,\n",
        "    \"Lin Xiaohua\":  82,\n",
        "}"
      ],
      "id": "543d55e6",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Or split it into two lists:"
      ],
      "id": "96b81bd7"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "names  = [\"Wang Daming\", \"Chen Xiaomei\", \"Lin Xiaohua\"]\n",
        "grades = [95, 71, 82]"
      ],
      "id": "af937797",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The traditional approach uses `range(len())` to generate indices:"
      ],
      "id": "70326177"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "for i in range(len(names)):\n",
        "    print(f\"Name: {names[i]}  Score: {grades[i]}\")"
      ],
      "id": "0f5c02b8",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "This works, but it is harder to read than it needs to be, and it carries a hidden risk: if `names` and `grades` ever have different lengths, an `IndexError` will be thrown at runtime with no advance warning.\n",
        "\n",
        "Python has two built-in functions that eliminate both problems: `enumerate()` and `zip()`. Used well, they make loops shorter, safer, and considerably easier to read.\n",
        "\n",
        "## `enumerate()`: Automatic Index Tracking\n",
        "\n",
        "The [official Python documentation](https://docs.python.org/3/library/functions.html#enumerate) defines `enumerate()` as:\n",
        "\n",
        "```python\n",
        "enumerate(iterable, start=0)\n",
        "```\n",
        "\n",
        "It takes any iterable and attaches a counter to each element, returning `(index, value)` tuples on each iteration.\n",
        "\n",
        "### Using It in a Loop\n",
        "\n",
        "Rather than explaining it in the abstract, let us step through the behaviour directly. First, wrap `names` with `enumerate()`:"
      ],
      "id": "a0cc24f2"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "enumerate(names)"
      ],
      "id": "94ee962e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Converting to a list reveals the structure:"
      ],
      "id": "c5426706"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "list(enumerate(names))"
      ],
      "id": "b6f59d8e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Each element is a `(index, value)` tuple. Because the `enumerate` object itself is iterable, it can go straight into a `for` loop. **Unpacking** assigns the two values to separate variables in a single step:"
      ],
      "id": "0a4e56c9"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "for i, name in enumerate(names):\n",
        "    print(f\"#{i}: {name}\")"
      ],
      "id": "7b0a368e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Compared to `range(len(names))`, this version states its intent clearly: \"give me both the index and the value.\" There is no manual subscripting required.\n",
        "\n",
        "### Adjusting the Start Value\n",
        "\n",
        "By default, the counter starts at `0`. Pass `start=1` to match the one-based numbering that most readers expect:"
      ],
      "id": "acb63c01"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "for i, name in enumerate(names, start=1):\n",
        "    print(f\"#{i}: {name}\")"
      ],
      "id": "c8dd4dc8",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Equivalent Implementation\n",
        "\n",
        "The Python documentation also provides an equivalent implementation, which makes the internal logic transparent:\n",
        "\n",
        "```python\n",
        "def enumerate(iterable, start=0):\n",
        "    n = start               # counter, defaults to 0\n",
        "    for elem in iterable:\n",
        "        yield n, elem       # produce an (index, element) pair\n",
        "        n += 1              # increment the counter\n",
        "```\n",
        "\n",
        "The key is the `yield` statement: on each step, the current counter and element are produced together, then the counter advances. This also explains why `enumerate()` returns a *lazy* iterator rather than a fully computed list — it generates each pair only when the loop asks for it, which keeps memory usage low regardless of the input size.\n",
        "\n",
        "## `zip()`: Parallel Iteration Over Multiple Sequences\n",
        "\n",
        "Where `enumerate()` adds an index to a single sequence, `zip()` goes further: it lets you iterate over **multiple** sequences simultaneously. The [official definition](https://docs.python.org/3/library/functions.html#zip):\n",
        "\n",
        "```python\n",
        "zip(*iterables, strict=False)\n",
        "```\n",
        "\n",
        "The `*iterables` signature means you can pass any number of iterables. On each iteration, `zip()` takes one element from each and bundles them into a tuple.[^zip]\n",
        "\n",
        "### Using It in a Loop\n",
        "\n",
        "Following the same approach as before, wrap `names` and `grades` with `zip()`:"
      ],
      "id": "6287d246"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "zip(names, grades)"
      ],
      "id": "7dc3be77",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Convert to a list to inspect the output — a sequence of `(name, score)` pairs:"
      ],
      "id": "46a67cfd"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "list(zip(names, grades))"
      ],
      "id": "d779e7b7",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "In a `for` loop, unpack the tuple directly. No index required:"
      ],
      "id": "dc00ae9f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "for name, grade in zip(names, grades):\n",
        "    print(f\"Name: {name}  Score: {grade}\")"
      ],
      "id": "66021c80",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Comparing this to the `range(len())` version at the top of this article, the difference is stark. The `zip()` version reads almost like a plain English sentence.\n",
        "\n",
        "### When Lengths Differ\n",
        "\n",
        "`zip()` stops as soon as the shortest sequence is exhausted. Any remaining elements in longer sequences are silently discarded:"
      ],
      "id": "9db78145"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "names_extra = [\"Wang Daming\", \"Chen Xiaomei\", \"Lin Xiaohua\", \"Zhang Dawei\"]  # one extra\n",
        "for name, grade in zip(names_extra, grades):\n",
        "    print(f\"Name: {name}  Score: {grade}\")"
      ],
      "id": "9e742a16",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Zhang Dawei never appears. Silent truncation is convenient in many cases, but it can also hide data quality issues when two sequences are supposed to be the same length. Python 3.10 introduced `strict=True` to address this: if the lengths do not match, a `ValueError` is raised immediately:\n",
        "\n",
        "```python\n",
        "for name, grade in zip(names_extra, grades, strict=True):\n",
        "    print(f\"Name: {name}  Score: {grade}\")\n",
        "# ValueError: zip() argument 2 is shorter than argument 1\n",
        "```\n",
        "\n",
        "### Equivalent Implementation\n",
        "\n",
        "The equivalent implementation for `zip()` is slightly more involved than `enumerate()`, but the logic is still straightforward:\n",
        "\n",
        "```python\n",
        "def zip(*iterables):\n",
        "    iterators = [iter(it) for it in iterables]   # convert each input to an iterator\n",
        "    while True:\n",
        "        result = []\n",
        "        for it in iterators:\n",
        "            try:\n",
        "                result.append(next(it))           # pull one element from each iterator\n",
        "            except StopIteration:\n",
        "                return                            # stop if any iterator is exhausted\n",
        "        yield tuple(result)                       # produce the combined tuple\n",
        "```\n",
        "\n",
        "Each iteration calls `next()` on every iterator in turn. The moment any iterator raises `StopIteration`, the function returns — that is exactly where the \"shortest sequence wins\" behaviour comes from.\n",
        "\n",
        "## Advanced Patterns\n",
        "\n",
        "Once you are comfortable with both functions individually, combining them opens up a few useful patterns.\n",
        "\n",
        "### Mixing `zip` and `enumerate`\n",
        "\n",
        "If you need an index *and* want to iterate over multiple sequences at once, wrap the `zip()` result in `enumerate()`:"
      ],
      "id": "3f37da68"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "for i, (name, grade) in enumerate(zip(names, grades), start=1):\n",
        "    print(f\"#{i}: {name} — {grade}\")"
      ],
      "id": "e29d4453",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::: {.callout-tip}\n",
        "## The inner parentheses matter\n",
        "\n",
        "In `for i, (name, grade) in ...`, the parentheses around `name, grade` are not optional. They tell Python that this position holds a tuple that needs to be unpacked further. Without them — `for i, name, grade in ...` — Python expects each element to unpack into exactly three variables, but `enumerate()` produces `(i, (name, grade))`, which is only two levels deep, so a `ValueError` is raised.\n",
        ":::\n",
        "\n",
        "### Unzipping with `zip(*...)`\n",
        "\n",
        "`zip()` pairs sequences together; the same function can reverse the operation. Passing a list of tuples with `*` unpacks them so `zip()` can re-group them by position:"
      ],
      "id": "38f61a33"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "pairs = [(\"Wang Daming\", 95), (\"Chen Xiaomei\", 71), (\"Lin Xiaohua\", 82)]\n",
        "\n",
        "names_unzipped, grades_unzipped = zip(*pairs)\n",
        "print(names_unzipped)\n",
        "print(grades_unzipped)"
      ],
      "id": "91a03479",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::: {.callout-note}\n",
        "## The result is a tuple, not a list\n",
        "\n",
        "`zip(*pairs)` returns tuples. If you need lists, wrap each with `list()`.\n",
        ":::\n",
        "\n",
        "### Building a Dictionary in One Line\n",
        "\n",
        "Combining `zip()` with `dict()` is a common Python idiom for creating a key–value mapping from two parallel sequences:"
      ],
      "id": "90b76ef0"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "scores_dict = dict(zip(names, grades))\n",
        "print(scores_dict)"
      ],
      "id": "09e73172",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "You will encounter this pattern frequently when reading other people's Python code.\n",
        "\n",
        "## Exercises\n",
        "\n",
        "::: {.exercises}\n",
        "\n",
        "::: {.exercise data-answer=\"C\"}\n",
        "### Question 1\n",
        "\n",
        "What does `zip([\"a\", \"b\", \"c\"], [1, 2])` produce?\n",
        "\n",
        "::: {.options}\n",
        "- A. `[(\"a\", 1), (\"b\", 2), (\"c\", None)]`\n",
        "- B. A `ValueError` is raised\n",
        "- C. `[(\"a\", 1), (\"b\", 2)]`\n",
        "- D. `[(\"a\", 1), (\"b\", 2), (\"c\",)]`\n",
        ":::\n",
        "\n",
        "::: {.answer}\n",
        "**Answer: C**\n",
        "\n",
        "`zip()` stops at the shortest sequence. The element `\"c\"` has no matching value and is silently dropped. To raise a `ValueError` when lengths differ, pass `strict=True` (Python 3.10+).\n",
        ":::\n",
        ":::\n",
        "\n",
        "::: {.exercise data-answer=\"B\"}\n",
        "### Question 2\n",
        "\n",
        "Which of the following correctly prints an index (starting from 1), a name, and a score on each line?\n",
        "\n",
        "::: {.options}\n",
        "- A. `for i, name, grade in enumerate(zip(names, grades), start=1):`\n",
        "- B. `for i, (name, grade) in enumerate(zip(names, grades), start=1):`\n",
        "- C. `for i, name, grade in zip(enumerate(names), grades):`\n",
        "- D. `for i, (name, grade) in zip(enumerate(names, start=1), grades):`\n",
        ":::\n",
        "\n",
        "::: {.answer}\n",
        "**Answer: B**\n",
        "\n",
        "`enumerate(zip(names, grades), start=1)` produces `(i, (name, grade))` on each step. The inner parentheses in `for i, (name, grade)` tell Python to unpack that nested tuple. Option A is missing the inner parentheses and will raise a `ValueError`; options C and D have incorrect structure.\n",
        ":::\n",
        ":::\n",
        "\n",
        "::: {.exercise data-answer=\"C\"}\n",
        "### Question 3\n",
        "\n",
        "`dict(zip(keys, values))` is equivalent to which of the following?\n",
        "\n",
        "::: {.options}\n",
        "- A. `{k: v for k, v in zip(keys, values)}`\n",
        "- B. `{keys[i]: values[i] for i in range(len(keys))}`\n",
        "- C. Both A and B are equivalent\n",
        "- D. Neither A nor B is equivalent\n",
        ":::\n",
        "\n",
        "::: {.answer}\n",
        "**Answer: C**\n",
        "\n",
        "All three produce the same dictionary. The differences are stylistic: `dict(zip(...))` is the most concise; the dict comprehension is the most flexible (conditions can be added); `range(len())` is the most verbose and least Pythonic.\n",
        ":::\n",
        ":::\n",
        "\n",
        "::: {.exercise}\n",
        "### Question 4\n",
        "\n",
        "Given the list of tuples below, use `zip(*...)` to unzip it into two separate lists stored in `cities` and `populations`:\n",
        "\n",
        "```python\n",
        "data = [(\"Taipei\", 2600000), (\"Taichung\", 2800000), (\"Kaohsiung\", 2700000)]\n",
        "```\n",
        "\n",
        "::: {.answer}"
      ],
      "id": "3c55214d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "data = [(\"Taipei\", 2600000), (\"Taichung\", 2800000), (\"Kaohsiung\", 2700000)]\n",
        "\n",
        "cities, populations = zip(*data)\n",
        "print(list(cities))\n",
        "print(list(populations))"
      ],
      "id": "2bcd9f6f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "`zip(*data)` expands `data` into `zip((\"Taipei\", 2600000), (\"Taichung\", 2800000), (\"Kaohsiung\", 2700000))`. `zip()` then groups the first elements together and the second elements together, effectively transposing the structure.\n",
        ":::\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        "## Chapter Summary\n",
        "\n",
        "This article started from the limitations of `range(len())` and introduced two built-in functions that handle the common loop patterns more cleanly.\n",
        "\n",
        "### `enumerate()`\n",
        "\n",
        "- Attaches an automatic index to each element, returning `(index, value)` tuples\n",
        "- The `start` parameter adjusts the initial counter value\n",
        "- Returns a lazy iterator: elements are produced on demand, not all at once\n",
        "\n",
        "### `zip()`\n",
        "\n",
        "- Iterates over multiple sequences in parallel, producing one tuple per step\n",
        "- Stops at the shortest sequence by default; use `strict=True` (Python 3.10+) to raise an error on length mismatch\n",
        "- Works in reverse with `zip(*pairs)` to unzip a list of tuples\n",
        "- Combines with `dict()` to build a mapping from two sequences in one line\n",
        "\n",
        "### Combining Both\n",
        "\n",
        "Wrapping a `zip()` result in `enumerate()` gives you indices and multiple values at once. Remember the inner parentheses: `for i, (a, b) in enumerate(zip(...))`.\n",
        "\n",
        "::: {.callout-tip}\n",
        "## Which one should you use?\n",
        "\n",
        "| Situation | Recommended |\n",
        "|-----------|-------------|\n",
        "| Need an index while iterating | `enumerate()` |\n",
        "| Need to iterate two or more sequences together | `zip()` |\n",
        "| Need both | `enumerate(zip(...))` |\n",
        "| Need to reverse a list of pairs | `zip(*pairs)` |\n",
        ":::\n",
        "\n",
        "[^zip]: The name comes from the everyday meaning of *zip* — a fastener that interlocks two rows of teeth one pair at a time. `zip()` does the same thing with sequences: it pairs up elements from each input, one position at a time."
      ],
      "id": "70f6f123"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/anthonysung/yueswater-blog/.venv/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}